#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotis/protos/RobotisLds01.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/balls/protos/RobocupSoccerBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.1808690350488475 0.007382888595087279 0.9834794787470104 3.0613464948292464
  position 4.727431222690939 -0.5432799849695938 1.9395651384890373
  follow "SimonWilmots_TurtleBot3"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.3
}
PottedTree {
  translation -1.76624 -0.958309 -8.88181e-16
}
RobocupSoccerBall {
  translation -0.44 -0.9 0.07
}
WoodenBox {
  translation -1.31 0 0.15
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.84 1.11 0.15
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.74 0.4 0.15
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.74 -1.14 0.15
  name "wooden box(3)"
  size 0.3 0.3 0.3
}

TurtleBot3Burger {
  name "SimonWilmots_TurtleBot3"
  translation -0.0104308 -0.0274393 0
  rotation 0 1 0 0
  
  controller "<extern>"
  controllerArgs [
    ""
  ]
  extensionSlot [
    Solid {
      name "imu_link"
    }
    GPS {
    }
    InertialUnit {
      name "inertial_unit"
    }
    RobotisLds01 {
    }
  ]
}